{
    "name": "davide-casiraghi/laravel-testimonials",
    "description": "A Laravel package to show testimonials trough a carousel. The contents support multi language.",
    "keywords": [
        "davide-casiraghi",
        "laravel-testimonials"
    ],
    "homepage": "https://github.com/davide-casiraghi/laravel-testimonials",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Davide Casiraghi",
            "email": "davide.casiraghi@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "astrotomic/laravel-translatable": "^11.1",
        "davide-casiraghi/laravel-form-partials": "^1.0",
        "illuminate/support": "5.8.* || ^6.0",
        "intervention/image": "^2.5",
        "mcamara/laravel-localization": "^1.3",
        "nesbot/carbon": "^2.20"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "DavideCasiraghi\\LaravelTestimonials\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DavideCasiraghi\\LaravelTestimonials\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "DavideCasiraghi\\LaravelTestimonials\\LaravelTestimonialsServiceProvider"
            ],
            "aliases": {
                "LaravelTestimonials": "DavideCasiraghi\\LaravelTestimonials\\LaravelTestimonials"
            }
        }
    }
}
